<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonTableViewCell" id="KGk-i7-Jjw" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="wRj-4D-sYT">
                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VAj-7V-YXz"/>
                            <constraint firstAttribute="width" constant="50" id="jwi-IT-Oql"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-ja-gjf">
                        <rect key="frame" x="90" y="14.5" width="85.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-sc-wJq">
                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="ColorTextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-OR-pzo">
                                <rect key="frame" x="0.0" y="23" width="85.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="ColorTextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-do-Spy">
                        <rect key="frame" x="260" y="15" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageLeaf" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-81-DF6">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="ColorGreen"/>
                        <constraints>
                            <constraint firstItem="Fg3-81-DF6" firstAttribute="centerX" secondItem="GbT-do-Spy" secondAttribute="centerX" id="KD9-Cf-pZC"/>
                            <constraint firstAttribute="width" constant="40" id="NoJ-x3-I6o"/>
                            <constraint firstItem="Fg3-81-DF6" firstAttribute="centerY" secondItem="GbT-do-Spy" secondAttribute="centerY" id="bLA-w5-pBY"/>
                            <constraint firstAttribute="height" constant="40" id="gq7-x0-XGO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wRj-4D-sYT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ctt-Hk-nqW"/>
                    <constraint firstItem="nw8-ja-gjf" firstAttribute="leading" secondItem="wRj-4D-sYT" secondAttribute="trailing" constant="20" id="Osa-3r-WWL"/>
                    <constraint firstItem="nw8-ja-gjf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UwG-bm-Bp4"/>
                    <constraint firstAttribute="trailing" secondItem="GbT-do-Spy" secondAttribute="trailing" constant="20" id="W1E-m6-AaG"/>
                    <constraint firstItem="GbT-do-Spy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bx4-LG-PF3"/>
                    <constraint firstItem="wRj-4D-sYT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hot-mh-62l"/>
                    <constraint firstItem="wRj-4D-sYT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kib-rV-5yE"/>
                    <constraint firstAttribute="bottom" secondItem="wRj-4D-sYT" secondAttribute="bottom" constant="10" id="psS-nL-A7x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconPokemonType" destination="Fg3-81-DF6" id="ZJr-Sd-5md"/>
                <outlet property="imagePokemon" destination="wRj-4D-sYT" id="mDb-5v-wxJ"/>
                <outlet property="pokemonIdLabel" destination="iB7-OR-pzo" id="GGE-7x-zvl"/>
                <outlet property="pokemonNameLabel" destination="Xp1-sc-wJq" id="eDw-WG-9Ai"/>
                <outlet property="pokemonTypeView" destination="GbT-do-Spy" id="PD0-Hk-fzH"/>
            </connections>
            <point key="canvasLocation" x="139" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="001" width="120" height="120"/>
        <image name="ImageLeaf" width="20" height="20"/>
        <namedColor name="ColorGreen">
            <color red="0.35294117647058826" green="0.75686274509803919" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextPrimary">
            <color red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextSecondary">
            <color red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
